# SkipMeltingMod

./: README.md  build.gradle  gradle.properties  settings.gradle
run/: command_history.txt  usercache.json
run/config/: forge-client.toml
run/crash-reports/: crash-2024-12-16_00.30.48-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/ru/zaza/skipfurnacetime/: SkipFurnaceTime.java
src/main/resources/: pack.mcmeta
